/*En el método `encontrar(elemento)` de `floki` 
vemos que pasan dos cosas: el elemento recibe un ataque con un valor
que es la potencia del arma, y el arma registra que ha sido usada.
 Hay una condición: que el arma esté cargada.*/
/*
import armamento.*
import elementos_del_Juego.*

object floki {
    var arma = jabalina // o ballesta, según lo que se quiera usar
    method armamento() {
        return arma
    }
 

    method encontrar(elemento){
        if (armamento().estaCargada()) {
            elemento.recibirAtaque(armamento().potencia())
            armamento().usar()
        }
    }
}
object mario{
method encontrar(elemento){
        if (armamento().estaCargada()) {
            elemento.recibirAtaque(armamento().potencia())
            armamento().usar()
        }
    }
}*/
